<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.u.webview.MainActivity">

    <Button
        android:id="@+id/btn1"
        android:text="老师API登录注册"
        android:onClick="doClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn2"
        android:text="我的API登录注册"
        android:onClick="doClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn3"
        android:text="图书查询"
        android:onClick="doClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
